APP_NAME="Training Ground - Online Shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL="http://localhost:${APP_PORT}"

JWT_SECRET=

FRONTEND_URL=http://localhost:3000
FRONTEND_RESET_PASSWORD_PATH=/reset-password

L5_SWAGGER_GENERATE_ALWAYS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=online_shop
DB_ROOT_USERNAME=root
DB_USERNAME=shop
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@localhost"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
